[
    {
        "repository": "SuperJB-Kernel/android_kernel_samsung_smdk4412",
        "target_path": "kernel/samsung/smdk4412",
        "branch": "jellybean"
    },
    {
        "repository": "android_packages_apps_SamsungServiceMode",
        "target_path": "packages/apps/SamsungServiceMode",
        "branch": "jellybean"
    },
    {
        "repository": "SuperJB/android_packages_apps_Torch",
        "target_path": "android_packages/apps/Torch",
        "branch": "jellybean"
    },
    {
        "repository": "SuperJB-Devices/android_device_samsung_smdk4412-common",
        "target_path": "device/samsung/smdk4412-common",
        "branch": "jellybean"
    },
    {
        "repository": "SuperJB-Vendor/android_vendor_samsung_smdk4412-common",
        "target_path": "vendor/samsung/smdk4412-common",
        "branch": "jellybean"
    },
    {
        "repository": "SuperJB-Vendor/android_vendor_samsung_i9300",
        "target_path": "vendor/samsung/i9300",
        "branch": "jellybean"
    }
]
